# LearningCoreSpring

./: .gitignore
Spring-demo-onee/src/: applicationContext.xml  assignmentapplicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
Spring-demo-onee/src/com/ebruski/springdemo/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  SetterDemoApp.java  TrackCoach.java
Spring-demo-onee/src/com/ebruski/springdemo/assignment/: Coach.java  FortuneService.java  GolfCoach.java  PracticeHelloSpringApp.java  RandomFortuneService.java
cruddemo/: pom.xml
hb-01-one-to-one-uni/src/com/ebruski/hibernate/demo/: CreateDemo.java  DeleteDemo.java
hb-01-one-to-one-uni/src/com/ebruski/jdbc/: TestJdbc.java
hb-02-one-to-one-bi/src/ebruski/hibernate/demo/entity/: Instructor.java
hb-02-one-to-one-bi/src/ebruski/jdbc/: TestJdbc.java
hb-04-one-to-many-uni/src/: hibernate.cfg.xml
hb-04-one-to-many-uni/src/ebruski/hibernate/demo/: CreateDemo.java  CreateInstructorDemo.java  DeleteCourseAndReviewsDemo.java  DeleteDemo.java  GetCourseAndReviewsDemo.java  GetInstructorCoursesDemo.java  GetInstructorDetailDemo.java
hb-04-one-to-many-uni/src/ebruski/hibernate/demo/entity/: Course.java  Instructor.java  Review.java
hb-04-one-to-many-uni/src/ebruski/jdbc/: TestJdbc.java
hb-05-many-to-many/src/: hibernate.cfg.xml
hb-05-many-to-many/src/ebruski/hibernate/demo/: AddCoursesForMaryDemo.java  CreateCourseAndReviewsDemo.java  CreateCourseAndStudentsDemo.java  DeleteMaryStudentDemo.java  DeletePacmanCourseDemo.java  GetCoursesForMaryDemo.java
hb-05-many-to-many/src/ebruski/hibernate/demo/entity/: Course.java  Student.java
hb-05-many-to-many/src/ebruski/jdbc/: TestJdbc.java
hb-eager-vs-lazy-demo/src/ebruski/hibernate/demo/: CreateCoursesDemo.java  EagerLazyDemo.java  FetchJoinDemo.java
hb-eager-vs-lazy-demo/src/ebruski/hibernate/demo/entity/: Course.java  Instructor.java  InstructorDetail.java
hibernate-hb-03-one-to-many/src/: hibernate.cfg.xml
hibernate-hb-03-one-to-many/src/ebruski/hibernate/demo/: DeleteCourseDemo.java  DeleteInstructorDetailDemo.java
hibernate-hb-03-one-to-many/src/ebruski/hibernate/demo/entity/: Instructor.java
hibernate-hb-03-one-to-many/src/ebruski/jdbc/: TestJdbc.java
hibernate-tutorial/src/: hibernate.cfg.xml
hibernate-tutorial/src/com/ebruski/hibernate/demo/: CreateStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java  mDeleteStudentDemo.java
hibernate-tutorial/src/com/ebruski/jdbc/: TestJdbc.java
jackson-databind-json-demo/: pom.xml
jackson-databind-json-demo/data/: sample-full.json
jpa-cruddemo/: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/resources/: application.properties
spring-crm-rest/: pom.xml
spring-crm-rest/src/main/resources/: persistence-mysql.properties
spring-data-jpa-cruddemo/: pom.xml
spring-data-rest-cruddemo/: pom.xml
spring-demo-annotations/src/: applicationContext.xml  sport.properties
spring-demo-annotations/src/com/ebruski/springdemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  RandomService.java  RestFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java  TennisCoach2.java  TennisCoach3.java  TennisCoach4.java
spring-demo-aop-pointcut-declarations-combo/src/com/ebruski/aopdemo/: MainDemoApp.java
spring-demo-aop-pointcut-declarations/src/com/ebruski/aopdemo/: MainDemoApp.java
spring-demo-aop-pointcut-order-aspects/src/com/ebruski/aopdemo/: MainDemoApp.java
spring-demo-aop-z-after-returning/src/com/ebruski/aopdemo/: Account.java  AfterReturningDemoApp.java  DemoConfig.java
spring-demo-aop-z-after-throwing/src/com/ebruski/aopdemo/: AfterReturningDemoApp.java  AfterThrowingDemoApp.java
spring-demo-aop-zz-after-finally/src/com/ebruski/aopdemo/: AfterFinallyDemoApp.java  MainDemoApp.java
spring-demo-aop-zzz-around-handle-exception/src/com/ebruski/aopdemo/: AfterFinallyDemoApp.java  AfterThrowingDemoApp.java  AroundDemoApp.java  AroundHandleExceptionDemoApp.java  AroundWithLoggerDemoApp.java
spring-demo-aop/src/com/ebruski/aopdemo/: Account.java
spring-demo-aop/src/com/ebruski/aopdemo/dao/: AccountDAO.java
spring-mvc-demo/web/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/web/WEB-INF/view/: customer-form.jsp  helloword-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/com/ebruski/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
spring-rest-demo/src/main/java/com/ebruski/springdemo/entity/: Student.java
spring-rest-demo/src/main/java/com/ebruski/springdemo/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
spring-security-demo-02-basic-security/: pom.xml
spring-security-demo-03-custom-login-form/: pom.xml
spring-security-demo-05-logout/: pom.xml
spring-security-demo-07-restrict-access-based-on-role/: pom.xml
spring-security-demo-08-jdbc-plaintext/: pom.xml
spring-security-demo-08-jdbc-plaintext/src/main/java/com/ebruski/springsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  SecurityWebApplicationInitializer.java
spring-security-demo-08-jdbc-plaintext/src/main/webapp/WEB-INF/view/: leaders.jsp  plain-login.jsp
web-customer-tracker-aop/src/com/ebruski/testdb/: TestDbServlet.java
web-customer-tracker-aop/web/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker-aop/web/WEB-INF/view/: customer-form.jsp
web-customer-tracker/src/com/ebruski/testdb/: TestDbServlet.java
web-customer-tracker/web/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker/web/WEB-INF/view/: list-customers.jsp
(+111 files in other folders)
